{
  "name": "wisedrive-algorithm",
  "version": "1.0.0",
  "description": "Algorithm  to implement a vehicle matching algorithm in Node.js that finds the car id's (one or many) of the vehicle types.",
  "main": "index.js",
  "author": "Olumorin Samuel",
  "license": "MIT"
}
